{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run pyright type checker",
            "type": "shell",
            "command": "pyright",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "run ruff code style checker",
            "type": "shell",
            "command": "ruff check",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}